<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Test</title>
</head>

<body>
    <div id="wrapper">
        <canvas id="1"></canvas>
        <canvas id="2"></canvas>
        <canvas id="3"></canvas>
        <canvas id="4"></canvas>
        <canvas id="5"></canvas>
        <canvas id="6"></canvas>
        <canvas id="7"></canvas>
        <canvas id="8"></canvas>
    </div>
</body>

</html>